<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            margin: 20px auto;
            
        }
        .image-section {
            float: right;
            margin-left: 20px;
        }
        .image-section img{
            width: 200px;
            height: 150px;
        }
        .content-section{
            margin-right: 220px;
        }
        h1{
            margin: 0;
            color: #333;
        }
        p{
            text-align: left;
            margin: 10px 0;
            color: #666;
        }
        span{
            color: #666;
            float: right;
            font-size: 16px;
        }
   
        li{
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="https://th.bing.com/th/id/OIP.XXsLi5Hjp8rKX7nqMPcuwwEgDY?rs=1&pid=ImgDetMain" alt="Profile Image">
        </div>
        <div class="content-section">
            <h1>Tamesa Kenneth</h1>
            <p>Information Technology Student @ Global Reciprocal <br> Bachelor of Science in Information Technology</p>
            <h1>About Me</h1>
            <p>My name is Kenneth Tamesa and I'm IT HAHA that's all and I thank you</p>
        </div>
       